# Letsmeet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kenjoel/letsmeet/: ExampleInstrumentedTest.java  MainActivityInstrumentalTest.java  MainActivityInstrumentedTest.java  SignupActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenjoel/letsmeet/: CardsAdapter.java  FeedActivity.java  FirstFragment.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileAdapter.java  SecondFragment.java  SettingsActivity.java  SignupActivity.java  cards.java  friends.java  introActivity.java  profile_fragment.java  settings.java
app/src/main/java/com/kenjoel/letsmeet/adapters/: CardsAdapter.java  sliderAdapter.java
app/src/main/java/com/kenjoel/letsmeet/authentication/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/kenjoel/letsmeet/feed/: FeedActivity.java
app/src/main/java/com/kenjoel/letsmeet/fragments/: FirstFragment.java  Login.java  SecondFragment.java  feedFragment.java  friendsFragment.java  profile_fragment.java  settingsFragment.java  signup.java
app/src/main/java/com/kenjoel/letsmeet/friends/: FriendsActivity.java
app/src/main/java/com/kenjoel/letsmeet/models/: cards.java  cardsObject.java
app/src/main/java/com/kenjoel/letsmeet/profile/: ProfileActivity.java
app/src/main/java/com/kenjoel/letsmeet/settings/: SettingsActivity.java
app/src/main/res/drawable/: ic_arrow_left.xml
app/src/main/res/layout/: activity_feed.xml  activity_friends.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_settings2.xml  fragment_feed.xml  fragment_first.xml  fragment_friends.xml  fragment_login.xml  fragment_profile_fragment.xml  fragment_second.xml  fragment_settings.xml  friends.xml  item.xml  list_item.xml  nav_header.xml  profile_activity.xml  signup.xml  slide_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/kenjoel/letsmeet/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
