<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/close"
            android:title="profile"
            android:backgroundTint="@android:color/transparent"
            />

        <item
            android:id="@+id/friends"
            android:icon="@drawable/friends"
            android:title="friends"
            android:backgroundTint="@android:color/transparent"
            />


        <item
            android:id="@+id/settings"
            android:icon="@drawable/setting"
            android:title="settings"
            android:backgroundTint="@android:color/transparent"
            />



        <item
            android:id="@+id/messages"
            android:icon="@drawable/message"
            android:title="messages"
            android:backgroundTint="@android:color/transparent"
            />

        <item
            android:id="@+id/feed"
            android:title="feed"
            android:backgroundTint="@android:color/transparent"
            android:icon="@drawable/lase"
            />
    </group>

</menu>